<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            height: 30vh;
            justify-content: space-between;
        }
        #result{
            font-size: 2em;
            text-align: center;
            color: rgb(36, 36, 130);
            background-color: burlywood;
            height: auto;
            width: auto;
        }
        hr{
            width : 100vw;
        }
    </style>
</head>
<body>
    <h1>Calculate you BMI</h1>
    <form>
        <label for="height">Height in cm:</label>
        <input type="number" name="height" id="height">
        <label for="weight">Weight in kg:</label>
        <input type="number" name="weight" id="weight">
        <button type="submit">Submit</button>
    </form>
    <hr>
    <hr>
    <div id="result"></div>
</body>
<script>
    const form = document.querySelector("form");
    form.addEventListener("submit", (e) =>{
        e.preventDefault();
        let height = parseInt(document.getElementById("height").value);
        let weight = parseInt(document.getElementById("weight").value);
        const result = document.getElementById("result");
        if(height === '' || height < 0 || isNaN(height))
            result.innerHTML = `Please give a valid height ${height}`;
        else if(weight === '' || weight < 0 || isNaN(weight)){
            result.innerHTML = `Please provide a valid weight ${weight}`;
            }
            else{
                const BMI = (weight/((height*height)/10000)).toFixed(2);
                if(BMI < 18.6){
                    result.innerHTML = `Your BMI is ${BMI} :: underweight`;
                }
                else{
                    if(BMI > 24.9)
                        result.innerHTML = `Your BMI is ${BMI} :: overweight`;
                    else
                        result.innerHTML = `Your BMI is ${BMI} :: normal`;
                }
            }

    });
</script>
</html>