<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }
        #clock {
            font-size: 5em;
            line-height: .9;
            text-align: center;
            background-color: orangered;
            color: antiquewhite;
            height:max-content;
        }
    </style>
</head>
<body>
    <h1>Your Locale Time</h1>
    <div id="clock"></div>
</body>
<script>
    const clock = document.getElementById('clock');
        setInterval( ()=>{
            const date = new Date();
            clock.innerHTML = date.toLocaleString();
        },1000);
        
</script>
</html>